<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <title>Snorkell Page</title>
</head>

<body>
    <div id="version">Version 2.0</div>

    <!-- <div id="snorkell_logo_block" ><img src="images/Snorkell_logo.png" style='transform:scale(0) rotate(360deg);opacity:0' ></div>

    <div id="repositories_block"></div> -->

    <div id="back_image"></div>

    <div id="top_nav">
        <ul>
            <li class="who">Who I Am</li>
            <li class="works">My Works</li>
            <li class="contacts">Contact</li>
            <li id="music_control"></li>
        </ul>
    </div>



    <div class="total_cont">

        <div id="play_start_cont">
            <p class="play_wait">Wait a sec...</p>
            <div id="play">
                <!-- <img src="icons/play.png" alt=""> -->
            </div>
        </div>

        <div id="main_block">
            <header>

                <div ></div>

                <div id="title">
                    <span>S</span><span>n</span><span>o</span><span>r</span><span>k</span><span>e</span><span>l</span><span>l</span>
                </div>
            </header>

            <div class="empty about smooth">
                <img src="img/avatar.png" alt="">
                <div id="about_block">
                    <p id="about_title">Nikolas (Nikita) Snorkell</p>
                    <span class="underline"></span>
                    <p id="about_dev">Junior Web-Developer</p>
                    <p id="about_tech">What i can use:</p>
                    <div id="about_tech_block">
                        <span class="point smooth smooth_points" style="border:1px solid rgb(212, 57, 18);">HTML </span>
                        <span class="vertical_devider"></span>
                        <span class="point smooth smooth_points" style="border:1px solid rgb(35, 209, 12);">CSS </span>
                        <span class="vertical_devider"></span>
                        <span class="point smooth smooth_points" style="border:1px solid rgb(190, 231, 7);">JS </span>
                        <span class="vertical_devider"></span>
                        <span class="point smooth smooth_points" style="border:1px solid rgb(237, 93, 250);">SASS </span>
                        <span class="vertical_devider"></span>
                        <span class="point smooth smooth_points" style="border:1px solid rgb(162, 14, 221);">BOOTSTRAP </span>
                        <span class="vertical_devider"></span>
                        <span class="point smooth smooth_points" style="border:1px solid rgb(212, 0, 0);">GULP</span>
                    </div>
                </div>
                
            </div>

            <div class="empty pages ">
           
            </div>
           
          
            <div class="empty contact smooth">
                <p id="contact_title">Contact me</p>
                <span class="underline"></span>
                <p id="contact_mail">Gmail: <a href="mailto:snorkell.work@gmail.com">snorkell.work@gmail.com</a> </p>
                <p id="contact_tg">Telegram: <a href="https://t.me/nikolas_snorkell">@nikolas_snorkell</a> </p>
            </div>


            <div id="scroll_line"><span id="scroll_ball"></span><span id="scroll_cover"></span></div>
        </div>
    </div>





    <div id="go_up">
        <img src="img/go_up.png" alt="">
    </div>

    <div id="stop_anim">
        Skip Animation
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>